@mixin context-menu
    border-radius: 3px
    background-color: #28313D
    box-shadow: $shadow-3
    padding: 8px 0px
    min-width: 140px
    max-width: 350px
.context-menu
    @include context-menu
    white-space: nowrap
    user-select: none
    display: none
    z-index: 70
    position: fixed
    font-size: 14px
    .context-item:not(.arrow)
        overflow: hidden
        text-overflow: ellipsis
    .context-item
        padding: 0px 30px
        height: 36px
        line-height: 36px
        cursor: default
        &.hover, &:hover
            background-color: rgba(#FFFFFF, 0.05)
        &.arrow
            position: relative
            &.hover, &:hover
                .context-submenu
                    opacity: 1
                    pointer-events: all
            .context-submenu
                @include context-menu
                pointer-events: none
                opacity: 0
                top: -8px
                position: absolute
                overflow: scroll
        &.checked
            background-image: url('data:image/svg+xml;utf8,<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>')
            background-position: 10px center
            background-size: 12px
            background-repeat: no-repeat
        &.arrow
            background-image: url('data:image/svg+xml;utf8,<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M8 5v14l11-7z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
            background-position: calc(100% - 10px) center
            background-size: 12px
            background-repeat: no-repeat
    .context-spacer
        margin: 6px 0px
        height: 1px
        background-color: rgba(#FFFFFF, 0.05)
