.dialogs
    width: 100%
    height: 100%
    position: fixed
    z-index: 90
    pointer-events: none
    // display: none
    &.visible
        // display: block
    .dialog
        pointer-events: all
        padding: 20px
        width: 500px
        // display: none
        position: absolute
        left: 50%
        background-color: #182432
        box-shadow: $shadow-4
        border-radius: 3px
        transition: transform $transition-long-out, bottom $transition-long-out
        transform: translate(-50%, 100%)
        bottom: 0px
        &.visible
            display: block
            transition: transform $transition-long-in, bottom $transition-long-in
            transform: translate(-50%, 50%)
            bottom: 50%
        .title
            margin-bottom: 20px
        input, textarea, button
            box-sizing: border-box
            width: 100%
            padding: 12px 12px
            font-size: 15px
            border-radius: 3px
            margin-bottom: 20px
        input.name
            height: 42px
            box-shadow: $shadow-1
            background-color: rgba(#FFFFFF, 0.05)
        textarea.description
            height: calc(42px * 3)
            resize: none
            display: block
            box-shadow: $shadow-1
            background-color: rgba(#FFFFFF, 0.05)
        p.description
            margin-bottom: 20px
            font-size: 16px
            color: rgba(#FFFFFF, 0.75)
        .buttons
            display: flex
            justify-content: flex-end
        button
            margin-bottom: 0px
            width: auto
            min-width: 100px
            margin-left: 20px
