@keyframes show-fields
    0%
        height: 0px
        margin: 0px
        padding: 0px
        width: 0px

        opacity: 0
    33%
        opacity: 0
    66%
        height: 42px
        margin: 10px 0px
        padding: 12px 12px
        width: 100%
    100%
        opacity: 1

        height: auto
        margin: 10px 0px
        padding: 12px 12px
        width: 100%
@keyframes hide-fields
    0%
        opacity: 1

        height: auto
        margin: 10px 0px
        padding: 12px 12px
        width: 100%
    66%
        opacity: 0
    33%
        height: 42px
        margin: 10px 0px
        padding: 12px 12px
        width: 100%
    100%
        height: 0px
        margin: 0px
        padding: 0px
        width: 0px

        opacity: 0
main.home-page-logged-out
    min-height: 420px
    display: flex
    flex-direction: column
    position: fixed
    z-index: 20
    // width: calc(100% - 40px)
    // padding: 20px
    height: 100%
    width: 100%
    p.logo
        margin-top: 14px
        left: 50%
        top: 0px
        text-align: center
        font-size: 70px
        font-family: "Nunito", sans-serif
    .form
        left: 50%
        height: 80%
        position: relative
        transform: translateX(-50%)
        width: 270px
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0px 15px
        input, button
            box-sizing: border-box
            width: 100%
            padding: 12px 12px
            background-color: rgba(#FFFFFF, 0.05)
            font-size: 15px
            border-radius: 3px
            height: 42px
        input
            box-shadow: $shadow-1
        &.expanded.login .fields input.for-login,
        &.expanded.register .fields input.for-register
            opacity: 1
            height: auto
            pointer-events: all
            margin: 10px 0px
            width: 100%
            padding: 12px 12px
            animation-name: show-fields
            animation-duration: .3s
        &.has-been-expanded .fields input
            animation-duration: .3s
        .fields
            transition: opacity $transition, height $transition
            display: flex
            flex-direction: column
            align-items: center
            .success
                font-size: 15px
                opacity: 0
                height: 0px
                position: relative
                transition: opacity $transition, height $transition
                &.visible
                    opacity: 1
                    height: 18px
            .error
                width: 300px
                font-size: 15px
                height: 0px
                color: #FF7777
                opacity: 0
                transition: opacity $transition, height $transition, padding $transition
                margin-left: 50px
                height: 0px
                &.visible
                    opacity: 1
                    height: 14px
                    padding-top: 4px
            input, button
                animation-name: hide-fields
                animation-duration: 0s
                pointer-events: none
                opacity: 0
                height: 0px
                margin: 0px
                padding: 0px
                width: 0px
        .buttons
            display: flex
            button.login
                margin-left: 0px
            button.register
                margin-right: 0px
                transition: background-color $transition-short, box-shadow $transition-short, width $transition-short
            button
                margin: 10px
        &.expanded.register .buttons
            button.register
                width: 200%
            button.login
                background-color: transparent
                box-shadow: none
                background-image: url('data:image/svg+xml;utf8,<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')
                background-repeat: no-repeat
                background-position: center
                color: transparent
                &:focus
                    opacity: 0.8
