@mixin button-highlight
    cursor: pointer
    box-shadow: $shadow-1
    border-radius: 3px
    transition: background-color $transition-short, box-shadow $transition-short
    &:focus
        box-shadow: $shadow-4
        &:active
            background-color: rgba(#FFFFFF, 0.10)
            box-shadow: $shadow-4
