header.app-bar
    position: relative
    z-index: 50
    width: calc(100% - 28px)
    height: 36px
    padding: 14px 20px
    display: flex
    justify-content: space-between
    align-items: center
    .left
        width: 100px
        margin-right: 20px
        .logo
            font-family: "Nunito", sans-serif
            font-size: 23px
            display: inline-block
            border-radius: 3px
            height: 36px
            line-height: 36px
            padding: 0px 6px
            vertical-align: middle
            transition: background-color $transition
            cursor: pointer
            &:focus
                background-color: rgba(#FFFFFF, 0.10)
    input.search-bar
        font-size: 15px
        font-family: "Nunito", sans-serif

        border-radius: 3px
        padding: 8px 12px
        background-color: transparent
        border-bottom: 4px blue
        width: 50%
        max-width: 500px
        background-color: rgba(#FFFFFF, 0.05)
    .right
        width: 100px
        margin-left: 20px
        .playlists
            @include button-highlight
            width: 36px
            height: 36px
            border-radius: 3px
            background-color: rgba(#FFFFFF, 0.05)
            background-size: 24px
            background-repeat: no-repeat
            background-position: center
            background-image: url('data:image/svg+xml;utf8,<svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 24 24" height="24" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24" x="0px" xml:space="preserve" y="0px"><g id="XMLID_1_"><path d="M0,0h24v24H0V0z" fill="none"/><g id="XMLID_2_"><rect height="2" id="XMLID_3_" width="12" x="4" y="10"/><rect height="2" id="XMLID_4_" width="12" x="4" y="6"/><rect height="2" id="XMLID_5_" width="8" x="4" y="14"/><polygon id="XMLID_6_" points="14,14 14,20 19,17   "/></g></g></svg>')
            transition: background-color $transition

main.music-page
    position: relative
    z-index: 20
    width: calc(100% - 40px)
    padding: 20px
    header.playlist-header
        width: 100%
        margin-bottom: 20px
        .image
            background-repeat: no-repeat
            background-size: cover
            width: 200px
            height: 200px
    .music-table.rearranging .col .cell.hover
        background-color: transparent
    .music-table
        font-family: "Nunito", sans-serif
        font-size: 14px
        display: flex
        justify-content: center
        color: rgba(#FFFFFF, 0.75)
        border-radius: 3px
        padding: 0px 14px
        background: linear-gradient(to bottom, rgba(#FFFFFF, 0.10) 48px, rgba(#FFFFFF, 0.05) 48px)
        box-shadow: $shadow-1
        .col
            position: relative
            transition: left $transition-short
            left: 0px
            &.no-transition
                transition: none
            &.flexible-width
                width: 0px
            &:first-child, &:last-child
                .cell.hover::after
                        content: ""
                        position: absolute
                        height: 36px
                        width: 14px
                        transform: translateY(-10px)
                        background-color: rgba(#FFFFFF, 0.025)
            &:first-child
                .cell:first-child
                    border-top-left-radius: 3px
                .cell.hover::after
                    right: 100%
            &:last-child
                .cell:first-child
                    border-top-right-radius: 3px
                .cell.hover::after
                    left: 100%
            &.rearranging
                box-shadow: $shadow-3
            .cell
                &.hover
                    background-color: rgba(#FFFFFF, 0.025)
                height: 16px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                &.time:nth-child(n+2)
                    color: #76797F
                padding: 10px
                &:last-child
                    margin-bottom: 12px
                &:first-child
                    padding-top: 22px
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    font-variant-caps: all-small-caps
                    color: #FFFFFF
                    position: relative
                    cursor: move
                    span.col-span
                        cursor: pointer
            &.flexible-width:not(.last-non-auto), &.fixed-width:not(.last-non-auto)
                .cell:first-child .col-resizer
                    width: 9px
                    height: 100%
                    padding: 0px 2px
                    position: absolute
                    right: -3px
                    top: 50%
                    cursor: col-resize
                    transform: translate(3px, -50%)
                    .line
                        width: 2px
                        height: 100%
                        background-color: rgba(#FFFFFF, 0.05)
                        margin: auto
                        pointer-events: none
