.notifications
    pointer-events: none
    z-index: 100
    bottom: 0px
    position: fixed
    display: flex
    justify-content: flex-end
    flex-direction: column
    font-size: 14px
    margin: 20px
    .notification
        border-radius: 3px
        pointer-events: all
        margin-top: 20px
        background-color: rgba(#192A3D, 1)
        width: 250px
        box-shadow: $shadow-5
        position: relative
        transition: transform $transition-long-in
        transform: translateY(calc(100% + 20px)) scale(0.75)
        &.fade-in
            transform: none
            &.faded-in
                transition: transform $transition-long-out
        &.fade-out
            transform: translate(calc(-100% - 20px), 0px) scale(0.75)
        &.err::after
            content: ""
            position: absolute
            width: 4px
            height: 100%
            top: 0px
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
            background-color: rgba(#D92E2E, 0.5)
        .container
            padding: 12px
            border-radius: 3px
            background-color: rgba(#FFFFFF, 0.05)
            display: flex
            justify-content: space-between
        p.msg
            white-space: normal
            color: rgba(#FFFFFF, 0.75)
        button
            font-variant-caps: all-small-caps
            background-color: transparent
            font-family: "Roboto", sans-serif
            cursor: pointer
            padding: 0px
            // color: rgba(#FFFFFF, 0.75)
