@import "defaults.sass"
body
    background: linear-gradient(to bottom right, #192A3D, #181D28)

header.app-bar
    width: 100%
    height: 64px
    display: grid
    input.search-bar
        background-color: rgba(#FFFFFF, 0.2)
main.home-page
    width: 100%
    height: 100%
    header.playlist-header
        width: 100%
        height: 100px
        .image
            background-image: url("cdn/cover.jpg")
            background-repeat: no-repeat
            background-size: cover
            width: 200px
            height: 200px
