@import "global.sass"
main.home-page

main.songs-page
    position: absolute
    height: calc(100% - 64px)
    overflow: scroll
    width: calc(100% - 200px)
    right: 0px
    transition: width $transition, left $transition
    margin-top: 64px
    z-index: -1
.music-table
    display: flex
    justify-content: center
    font-size: 14px
    color: rgba(#FFFFFF, 0.8)
    margin: 20px auto
    width: calc(100% - 20px)
    // min-height: calc(100% - 40px)
    .col
        background-color: $c-bg
        transition: left $transition, right $transition, box-shadow $transition
        position: relative
        display: flex
        flex-direction: column
        min-width: 0px
        color: rgba(#FFFFFF, 0.8)
        &.reorganizing
            transition: box-shadow $transition-short, left $transition
            box-shadow: $shadow-3
            z-index: 10
        &.flexible-width
            width: 0px
        &.name
            text-align: left
            flex-grow: 0.5
        &.time
            text-align: right
            width: 60px
        &.artist
            text-align: left
            flex-grow: 0.25
        &.album
            text-align: left
            flex-grow: 0.25
        &.date-added
            text-align: left
            width: 95px
        &.plays
            text-align: right
            width: 60px

        // div.cell:first-child
        //     transition: padding $transition-short
        div.cell:first-child .sort-icon
            display: none
        &.sort div.cell:first-child
            padding-right: 22px
        &.sort div.cell:first-child .sort-icon
            display: block
            cursor: pointer
            position: absolute
            transition: transform $transition
            transform: translateY(-50%)
            top: 50%
            right: 2px
            width: 20px
            height: 20px
            content: ""
            background-image: url('data:image/svg+xml;utf8,<svg class="sort-icon" fill="#FFFFFF" width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
        &.reverse div.cell:first-child .sort-icon
            transform: translateY(-50%) rotate(-180deg)
        .cell:first-child
            font-weight: 500
            font-variant-caps: all-small-caps
            color: #FFFFFF
            position: relative
            overflow: visible
            cursor: move
            user-select: none
            span
                cursor: pointer
            .col-resizer
                width: 9px
                height: 16px
                padding: 10px 0px
                position: absolute
                right: 0px
                top: 50%
                cursor: col-resize
                transform: translate(3px, -50%)
                z-index: 5
                .line
                    width: 1px
                    height: 100%
                    background-color: $c-col-resizer
                    margin: auto
                    pointer-events: none
        .cell
            height: 16px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            padding: 10px
            &.time:nth-child(n+2)
                color: rgba(#FFFFFF, 0.4)
