@import "variables.sass"
html
    body
        margin: 0px
        font-family: "Roboto", Arial, sans-serif
        color: #FFFFFF
        font-size: 18px
    p, h1, h2, h3, h4, h5, h6
        margin: 0px
        font-weight: normal
    .metadata, .md
        display: none
    h1
        font-size: 50px
    h2
        font-size: 35px
    h3
        font-size: 30px
    h4
        font-size: 25px
    h5
        font-size: 20px
    a, a:link, a:visited, a:link:active, a:visited:active
        text-decoration: none
        outline: none
        color: white
    img
        display: block
    input:focus, button:focus, textarea:focus, div, p
        outline: none
    input, textarea, button
        color: #FFFFFF
        font-family: "Roboto", Arial, sans-serif
        border: none
        font-size: 15px
    input[type="range"]
        display: none
    .flex-row
        display: flex
        justify-content: center
        flex-direction: row
        width: 100%
    .flex-col
        display: flex
        justify-content: center
        flex-direction: column
        height: 100%
    .invisible
        visibility: none
