@import "variables.sass"
// defaults
html
    body
        width: 0px
        height: 0px
        background-color: $c-bg
        margin: 0px
        font-family: "Roboto", Arial, sans-serif
        color: #FFFFFF
        font-size: 18px
    p, h1, h2, h3, h4, h5, h6
        margin: 0px
        font-weight: normal
    .metadata, .md
        display: none
    h1
        font-size: 50px
    h2
        font-size: 35px
    h3
        font-size: 30px
    h4
        font-size: 25px
    h5
        font-size: 20px
    a, a:link, a:visited, a:link:active, a:visited:active
        text-decoration: none
        outline: none
        color: white
    img
        display: block
    input:focus, button:focus, textarea:focus, div, p
        outline: none
    input, textarea, button
        color: #FFFFFF
        font-family: "Roboto", Arial, sans-serif
        border: none
        font-size: 15px
    input[type="range"]
        display: none
    .flex-row
        display: flex
        justify-content: center
        flex-direction: row
        width: 100%
    .flex-col
        display: flex
        justify-content: center
        flex-direction: column
        height: 100%
    .invisible
        visibility: none

$headerheight: 64px

.context-menu
    display: none
    z-index: 100
    position: absolute
    min-width: 140px
    border-radius: 2px
    background-color: $c-bg
    box-shadow: $shadow-2
    font-size: 14px
    padding: 10px 0px
    .context-item
        cursor: default
        padding: 10px 15px
        &:hover
            background-color: $c-bg-lv1
    .context-spacer
        margin: 6px 0px
        height: 1px
        background-color: $c-bg-lv1

header.app-bar
    height: $headerheight
    z-index: 4
    display: flex
    justify-content: space-between
    background-color: $c-bg-lv1
    align-items: center
    box-shadow: $shadow-1
    position: fixed
    width: 100%
    .app-bar-button
        width: 44px
        height: 44px
        margin: 10px
        background-repeat: no-repeat
        background-position: center

        transition: box-shadow $transition
        &:hover
            cursor: pointer
            box-shadow: inset 0px 0px 5px 0px rgba(#000000, 0.4), 0px 0px 0px 0px rgba(#000000, 0.4)
        &:active, &:focus
            box-shadow: inset 0px 0px 0px 0px rgba(#000000, 0.4), 0px 0px 8px 0px rgba(#000000, 0.4)
    .sidebar-toggle
        background-image: url('data:image/svg+xml;utf8,<svg fill="#ffffff" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>')
    .account-icon
        background-image: url('data:image/svg+xml;utf8,<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
    .search-bar
        padding: 12px 12px 12px calc(10px + 24px + 10px)
        width: 50%
        max-width: 500px
        background-image: url('data:image/svg+xml;utf8,<svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
        background-repeat: no-repeat
        background-position: 12px 50%
        background-color: $c-bg-lv2

        transition: box-shadow $transition
        &:hover
            // box-shadow: inset 0px 0px 5px 0px rgba(#000000, 0.4), 0px 0px 0px 0px rgba(#000000, 0.4)
        &:active, &:focus
            box-shadow: inset 0px 0px 0px 0px rgba(#000000, 0.4), 0px 0px 8px 0px rgba(#000000, 0.4)
aside.sidebar
    position: absolute
    bottom: 0px
    height: calc(100% - #{$headerheight})
    width: 200px
    transition: transform $transition, width $transition
    box-shadow: $shadow-1
    background-color: $c-bg-lv1
    z-index: 2
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 6px
        top: -6px
        background-color: inherit
    .sidebar-container
        width: 100%
        height: 100%
        overflow-y: scroll
        .item
            font-size: 15px
            font-weight: 500
            height: 30px
            line-height: 30px
            vertical-align: middle
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            &:hover
                background-color: $c-bg-lv2
                cursor: pointer
        .spacer
            height: 10px
    .sidebar-resizer
        position: absolute
        height: 100%
        width: 8px
        top: 0px
        right: 0px
        transform: translateX(50%)
        cursor: col-resize
