@import "global.sass"
.bg
    background: linear-gradient(to bottom right, #192A3D, #181D28)
    width: 100%
    height: 100%
    position: fixed
    z-index: 5
.fg
    width: 100%
    height: 100%
    position: fixed
    pointer-events: none
    z-index: 80
header.app-bar
    position: relative
    z-index: 50
    width: calc(100% - 28px)
    height: 36px
    padding: 14px
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        font-family: "Nunito", sans-serif
        font-size: 23px

        width: 100px
        background-color: rgba(#FFFFFF, 0.1)
        padding: 0px 20px

    input.search-bar
        font-size: 15px
        font-family: "Nunito", sans-serif

        border-radius: 3px
        padding: 8px 12px
        background-color: transparent
        border-bottom: 4px blue
        width: 50%
        max-width: 500px
        background-color: rgba(#FFFFFF, 0.05)

    .icons
        font-family: "Nunito", sans-serif
        font-size: 23px

        width: 100px
        background-color: rgba(#FFFFFF, 0.1)
        padding: 0px 20px

main.home-page
    position: relative
    z-index: 20
    width: calc(100% - 40px)
    padding: 20px
    header.playlist-header
        width: 100%
        margin-bottom: 20px
        .image
            background-repeat: no-repeat
            background-size: cover
            width: 200px
            height: 200px
    .music-table.rearranging .col .cell.hover
        background-color: transparent
    .music-table
        font-family: "Nunito", sans-serif
        font-size: 14px
        display: flex
        justify-content: center
        color: rgba(#FFFFFF, 0.75)
        border-radius: 3px
        padding: 0px 14px
        background: linear-gradient(to bottom, rgba(#FFFFFF, 0.10) 48px, rgba(#FFFFFF, 0.05) 48px)
        box-shadow: $shadow-1
        .col
            position: relative
            transition: left $transition-short
            left: 0px
            &.no-transition
                transition: none
            &.flexible-width
                width: 0px
            &:first-child
                .cell:first-child
                    border-top-left-radius: 3px
                .cell.hover
                    position: relative
                    left: -14px
                    padding-left: 24px
                    width: calc(100% - 20px)
            &:last-child
                .cell:first-child
                    border-top-right-radius: 3px
                .cell.hover
                    position: relative
                    padding-right: 24px
                    width: calc(100% - 20px)
            &.rearranging
                box-shadow: $shadow-3
            .cell
                &.hover
                    background-color: rgba(#FFFFFF, 0.025)
                height: 16px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                &.time:nth-child(n+2)
                    color: #76797F
                padding: 10px
                &:last-child
                    margin-bottom: 12px
                &:first-child
                    padding-top: 22px
                    font-family: "Roboto", sans-serif
                    font-size: 14px
                    font-variant-caps: all-small-caps
                    color: #FFFFFF
                    position: relative
                    cursor: move
                    span.col-span
                        cursor: pointer
            &.flexible-width:not(.last-non-auto), &.fixed-width:not(.last-non-auto)
                .cell:first-child .col-resizer
                    width: 9px
                    height: 100%
                    padding: 0px 2px
                    position: absolute
                    right: -3px
                    top: 50%
                    cursor: col-resize
                    transform: translate(3px, -50%)
                    .line
                        width: 2px
                        height: 100%
                        background-color: rgba(#FFFFFF, 0.05)
                        margin: auto
                        pointer-events: none
