@import "variables.sass"
// defaults
html
    body
        background-color: $c-bg
        margin: 0px
        font-family: "Roboto", Arial, sans-serif
        color: #FFFFFF
        font-size: 18px
    p, h1, h2, h3, h4, h5, h6
        margin: 0px
        font-weight: normal
    .metadata, .md
        display: none
    h1
        font-size: 50px
    h2
        font-size: 35px
    h3
        font-size: 30px
    h4
        font-size: 25px
    h5
        font-size: 20px
    a, a:link, a:visited, a:link:active, a:visited:active
        text-decoration: none
        outline: none
        color: white
    img
        display: block
    input:focus, button:focus, textarea:focus, div, p
        outline: none
    input, textarea, button
        color: #FFFFFF
        font-family: "Roboto", Arial, sans-serif
        border: none
        font-size: 15px
    input[type="range"]
        display: none
    .flex-row
        display: flex
        justify-content: center
        flex-direction: row
        width: 100%
    .flex-col
        display: flex
        justify-content: center
        flex-direction: column
        height: 100%
    .invisible
        visibility: none



$headerheight: 64px

.context-menu
    display: none
    z-index: 100
    position: absolute
    min-width: 120px
    border-radius: 2px
    background-color: $c-bg
    box-shadow: $shadow-2
    font-size: 14px
    .context-item
        padding: 10px 15px
        &:hover
            background-color: $c-bg-lv1
    .context-spacer
        margin: 4px 0px
        height: 1px
        background-color: $c-bg-lv1

header.app-bar
    height: $headerheight
    display: flex
    justify-content: space-between
    background-color: $c-bg-lv1
    align-items: center
    box-shadow: $shadow-1
    position: fixed
    width: 100%
    .app-bar-button
        width: 44px
        height: 44px
        margin: 10px
        background-repeat: no-repeat
        background-position: center

        transition: box-shadow $transition
        &:hover
            cursor: pointer
            box-shadow: inset 0px 0px 5px 0px rgba(#000000, 0.4), 0px 0px 0px 0px rgba(#000000, 0.4)
        &:active, &:focus
            box-shadow: inset 0px 0px 0px 0px rgba(#000000, 0.4), 0px 0px 8px 0px rgba(#000000, 0.4)
    .sidebar-toggle
        background-image: url("/img/icons/ic_menu_white_24px.svg")
    .account-icon
        background-image: url("/img/icons/ic_account_circle_white_24px.svg")
    .search-bar
        padding: 12px 12px 12px calc(10px + 24px + 10px)
        width: 50%
        max-width: 500px
        background-image: url("/img/icons/ic_search_white_24px.svg")
        background-repeat: no-repeat
        background-position: 12px 50%
        background-color: $c-bg-lv2

        transition: box-shadow $transition
        &:hover
            // box-shadow: inset 0px 0px 5px 0px rgba(#000000, 0.4), 0px 0px 0px 0px rgba(#000000, 0.4)
        &:active, &:focus
            box-shadow: inset 0px 0px 0px 0px rgba(#000000, 0.4), 0px 0px 8px 0px rgba(#000000, 0.4)
aside.sidebar
    position: absolute
    bottom: 0px
    height: calc(100% - #{$headerheight})
    width: 200px
    transition: transform $transition, width $transition
    box-shadow: $shadow-1
    background-color: $c-bg-lv1
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 6px
        top: -6px
        background-color: inherit
    .sidebar-container
        width: 100%
        height: 100%
        overflow-y: scroll
        .item
            font-size: 15px
            font-weight: 500
            height: 30px
            line-height: 30px
            vertical-align: middle
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            &:hover
                background-color: $c-bg-lv2
                cursor: pointer
        .spacer
            height: 10px
    .sidebar-resizer
        position: absolute
        height: 100%
        width: 8px
        top: 0px
        right: 0px
        transform: translateX(50%)
        cursor: col-resize
