@import "/Users/kh/Documents/Hub/Development/apps/ferrum/web/css/variables.sass"
main.login-page
    section.modal
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        input.password
            text-align: left
            background-color: rgba(#FFFFFF, 0.04)
            padding: 12px
            display: block
            width: 160px
            transition: box-shadow $transition
            &:hover
                // box-shadow: inset 0px 0px 5px 0px rgba(#000000, 0.4), 0px 0px 0px 0px rgba(#000000, 0.4)
            &:active, &:focus
                box-shadow: inset 0px 0px 0px 0px rgba(#000000, 0.4), 0px 0px 8px 0px rgba(#000000, 0.4)
